# allToServer

./: .gitignore  pom.xml  多客户端通信服务接口.docx
config/: application-dev.yml  application.yml  log4j2.xml
src/main/java/io/github/foxitdog/: Application.java
src/main/java/io/github/foxitdog/alltoserver/controller/: DataController.java
src/main/java/io/github/foxitdog/alltoserver/datachannel/: DataChannel.java
src/main/java/io/github/foxitdog/alltoserver/netty/entity/: NettyMessage.java
src/main/java/io/github/foxitdog/alltoserver/netty/server/: CustomChannelInitializer.java  NettyServer.java
src/main/java/io/github/foxitdog/alltoserver/netty/server/handler/: MessageDecodeAndEncode.java  ServerMessageHandler.java
src/main/java/io/github/foxitdog/alltoserver/netty/util/: BitUtils.java
src/main/java/io/github/foxitdog/alltoserver/spring/: NewBeans.java  WebSocketConfig.java
src/main/java/io/github/foxitdog/alltoserver/util/: Common.java  Constants.java  ErrorCode.java  MyCookies.java  OkHttpUtils.java  SpringContextUtils.java  StringUtils.java  TimeFormatUtils.java
src/main/java/io/github/foxitdog/alltoserver/web/websocket/entity/: WSMessage.java
src/main/java/io/github/foxitdog/alltoserver/web/websocket/handler/: MessageHandler.java  NomalMessageHandler.java  WSMessageHandler.java  WebsocketInterceptor.java
src/test/java/io/github/foxitdog/: ApplicationTest.java
src/test/java/io/github/foxitdog/alltoserver/netty/server/handler/: ServerMessageHandlerTest.java
